spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://u7rszckqdesgqhpu:8NQlyysoX2joEVP59J4q@bvz45xieoewfikzubd1q-mysql.services.clever-cloud.com:3306/bvz45xieoewfikzubd1q
spring.datasource.username=u7rszckqdesgqhpu
spring.datasource.password=8NQlyysoX2joEVP59J4q
spring.jpa.hibernate.ddl-auto=update

server.port = 8082