spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uxbhdf6y0zxfxvr9:eD4a6ZDIxklzmZi2r3JG@byxaeikprltf6gumatco-mysql.services.clever-cloud.com:3306/byxaeikprltf6gumatco
spring.datasource.username=uxbhdf6y0zxfxvr9
spring.datasource.password=eD4a6ZDIxklzmZi2r3JG
spring.jpa.hibernate.ddl-auto=update
